EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Desktop/Arduino/tejesh.brd

Start at      : 14:52:08 (02-09-2018)
End at        : 14:52:11 (02-09-2018)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 19 mil  Layers: 1
Connections   :    22   predefined:  8 ( 0 Vias )

Router memory :   47600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        13        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
